ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageStatistiques.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20">
            <StackPanel Spacing="20">
                <StackPanel Spacing="5">
                    <TextBlock Text="Statistiques" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
                    <Rectangle Height="2" Fill="Black" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <TextBlock x:Name="TotalAdherentsText" FontSize="18"/>
                <TextBlock x:Name="TotalActivitesText" FontSize="18"/>
                <TextBlock x:Name="TopParticipantText" FontSize="18"/>

                <TextBlock Text="Participants par activité et la moyenne des notes :" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" />
                <ListView x:Name="ParticipantsParActiviteList"/>

                <TextBlock Text="Prix moyen par adhérents :" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                <ListView x:Name="PrixMoyenList"/>

                <TextBlock Text="Participants moyen par mois :" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                <ListView x:Name="ParticipantsMoyenList"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
