ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageAdherentFormulaire.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageAdherentFormulaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Ajouter un Adhérent" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,20,0,30"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="PrenomErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="PrenomTextBox" PlaceholderText="Prénom" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="NomErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="NomTextBox" PlaceholderText="Nom" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="AdresseErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="AdresseTextBox" PlaceholderText="Adresse" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="DateNaissanceErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <DatePicker x:Name="DateNaissancePicker" Width="450" DateChanged="DateNaissancePicker_DateChanged"/>
            </StackPanel>

            <TextBlock x:Name="AgeTextBlock" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="16"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,10">
                <Button Content="Ajouter" Click="AjouterAdherent_Click" Width="300" Background="CornflowerBlue" Foreground="White"/>
                <Button Content="Revenir à la liste" Click="Revenir_Click" Width="300" Background="LightGray" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
