ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageActivites.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold"/>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Name="ActivitesList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" ItemWidth="315" ItemHeight="315" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Activites">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" CornerRadius="8">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Nom}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Type}" FontSize="14" HorizontalAlignment="Center"/>
                                <RatingControl Value="{Binding MoyenneNote}" IsReadOnly="True" MaxRating="5" Foreground="{StaticResource RatingControlSelectedForeground}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PrixVenteFormatte}" FontSize="14" HorizontalAlignment="Center"/>
                                <local:BoutonPersonnalise Content="S'inscrire" Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Center" Padding="10" Background="CornflowerBlue" Foreground="White" Click="OnInscrireClick"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
