ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageExportation.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageExportation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Exportation des données" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>
        <TextBlock Text="Sélectionnez les options pour exporter les données en CSV" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,30"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="20" Grid.Row="2">
            <local:BoutonPersonnalise CornerRadius="8" Name="btnExporterAdherent" Content="Exporter la liste des adhérents" Width="300" Height="50" FontSize="16" Background="#4CAF50" Foreground="White" Click="ExporterAdherentsClick"/>
            <local:BoutonPersonnalise CornerRadius="8" Name="btnExporterActivites" Content="Exporter la liste des activités" Width="300" Height="50" FontSize="16" Background="#4CAF50" Foreground="White" Click="ExporterActivitesClick"/>
        </StackPanel>

        <TextBlock Name="SuccessMessage" Text="" Foreground="Green" HorizontalAlignment="Center" Grid.Row="3" Margin="0,20,0,0" FontSize="16"/>
        <TextBlock Name="ErrorMessage" Text="" Foreground="Red" HorizontalAlignment="Center" Grid.Row="4" Margin="0,20,0,0" FontSize="16"/>
    </Grid>

</Page>
