ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageSeances.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageSeances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="SeancesList" ItemsSource="{Binding Seances}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" ItemWidth="315" ItemHeight="315" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Seances">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding DateAffichage}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding HeureAffichage}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NbPlacesTotal}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NbPlaceRestantes}" FontSize="14" HorizontalAlignment="Center"/>
                                <local:BoutonPersonnalise Content="Participer" Margin="0 10 0 0" HorizontalAlignment="Center" Padding="10" Background="CornflowerBlue" Click="OnParticiperClick"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
