ActivityManagementLeisureCenter/ActivityManagementLeisureCenter/PageAdherentModification.xaml

<Page
    x:Class="ActivityManagementLeisureCenter.PageAdherentModification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityManagementLeisureCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modifier un Adhérent" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,30"/>

        <StackPanel Grid.Row="1" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PrenomErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="PrenomTextBox" PlaceholderText="Prénom" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="NomErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="NomTextBox" PlaceholderText="Nom" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="AdresseErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <TextBox x:Name="AdresseTextBox" PlaceholderText="Adresse" Width="450"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="DateNaissanceErrorText" Foreground="Red" Margin="0,0,0,5"/>
                <DatePicker x:Name="DateNaissancePicker" Width="450"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Âge :" FontWeight="Bold" />
                <TextBlock x:Name="AgeTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,20,0,0">
                <Button Content="Enregistrer" Click="EnregistrerAdherent_Click" Width="200" Background="Green" Foreground="White"/>
                <Button Content="Annuler" Click="Annuler_Click" Width="200" Background="Gray" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
